jdbc.url=jdbc:mysql://localhost:3306/classicmodels
jdbc.user=root
jdbc.password=admin
jdbc.schema=classicmodels

sql.select.tables = select * from information_schema.COLUMNS where TABLE_SCHEMA = ? and TABLE_NAME = ? order by  ordinal_position;